<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content=
         "width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>FOOD LLC</title>
      <link rel="stylesheet" href="static/css/bootstrap.css">
      <link rel="stylesheet" href="static/css/style.css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity=
         "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script src=
         "https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
         integrity=
         "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">FOOD, LLC</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="#chicken">Chicken</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#beef">Beef</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#sushi">Sushi</a>
               </li>
            </ul>
         </div>
      </nav>
      <br>
      <h4 class="text-center">Our Menu</h4>
      <br>
      <div class="container food-con">
         <div class="row p-3">
            <div class="col-xs-12 col-sm-12 col-md-12 food p-2">
               <h5 id="chicken" class="text-bold text-center">Chicken</h5>
               <p>Certe ideis eorum ut ullis du veris veras. Du in supponam
                  figurata rationem inanimes et nonnihil rationum. Quaeretur dum
                  fortassis perlegere vim nitebatur cognoscam reliquiae. Instituti
                  corporeas efficitur inhaereat re eo finguntur ii. Neque ut fieri
                  utili fieri at ac ad. Dubio suo certi hac aliud imo habeo.
               </p>
               <p>Corporis ita confidam uti age habuerim assignem sequatur.
                  Sequeretur caligantis ita perfectius praecipuis permiscent ego mei.
                  Perire qui manebo istius habens uti. Id inde post alio huic sive si
                  du. Lumini videor hac corpus aut nemine cui cur. Ne vi humanum to
                  ea manibus quandiu fallant revolvo. Callidus id dubitare posuisse
                  ei de imperiti.
               </p>
               <p>Meo humani maxima pendam vox iii. Vos facere res pla sit mentem
                  mellis. Menti fidei dum patet vel edita nomen. Suscipere nos
                  principia sum excaecant sae somniorum. Cum hac suo praemissae
                  propositio artificium referuntur conflantur. Ignotas ad quoties at
                  scripto vi. Itaque dum talium multum sui semper quinta veluti. Et
                  male ipso ea idea. Du ad item unde atra in ordo.<br>
                  Coeco et ad veris locus an. Fide du at ante ex soli. Ii inge solo
                  ii ea ei illi. Inesse iterum ii ob obvium primum. Sufficiat
                  scientiam objicient perfectis si ex ea cujuspiam geometras ii.
                  Imperfecta explicetur intellectu ex ob perspicuum desiderant
                  percipitur. To negari audire unitas at ii.
               </p>
            </div>
         </div>
         <br>
         <div class="row p-3">
            <div class="col-xs-12 col-sm-12 col-md-12 food p-2">
               <h5 id="beef" class="text-bold text-center">Beef</h5>
               <p>Certe ideis eorum ut ullis du veris veras. Du in supponam
                  figurata rationem inanimes et nonnihil rationum. Quaeretur dum
                  fortassis perlegere vim nitebatur cognoscam reliquiae. Instituti
                  corporeas efficitur inhaereat re eo finguntur ii. Neque ut fieri
                  utili fieri at ac ad. Dubio suo certi hac aliud imo habeo.
               </p>
               <p>Corporis ita confidam uti age habuerim assignem sequatur.
                  Sequeretur caligantis ita perfectius praecipuis permiscent ego mei.
                  Perire qui manebo istius habens uti. Id inde post alio huic sive si
                  du. Lumini videor hac corpus aut nemine cui cur. Ne vi humanum to
                  ea manibus quandiu fallant revolvo. Callidus id dubitare posuisse
                  ei de imperiti.
               </p>
               <p>Meo humani maxima pendam vox iii. Vos facere res pla sit mentem
                  mellis. Menti fidei dum patet vel edita nomen. Suscipere nos
                  principia sum excaecant sae somniorum. Cum hac suo praemissae
                  propositio artificium referuntur conflantur. Ignotas ad quoties at
                  scripto vi. Itaque dum talium multum sui semper quinta veluti. Et
                  male ipso ea idea. Du ad item unde atra in ordo.<br>
                  Coeco et ad veris locus an. Fide du at ante ex soli. Ii inge solo
                  ii ea ei illi. Inesse iterum ii ob obvium primum. Sufficiat
                  scientiam objicient perfectis si ex ea cujuspiam geometras ii.
                  Imperfecta explicetur intellectu ex ob perspicuum desiderant
                  percipitur. To negari audire unitas at ii.
               </p>
            </div>
         </div>
         <br>
         <div class="row p-3">
            <div class="col-xs-12 col-sm-12 col-md-12 food p-2">
               <h5 id="sushi" class="text-bold text-center">Sushi</h5>
               <p>Certe ideis eorum ut ullis du veris veras. Du in supponam
                  figurata rationem inanimes et nonnihil rationum. Quaeretur dum
                  fortassis perlegere vim nitebatur cognoscam reliquiae. Instituti
                  corporeas efficitur inhaereat re eo finguntur ii. Neque ut fieri
                  utili fieri at ac ad. Dubio suo certi hac aliud imo habeo.
               </p>
               <p>Corporis ita confidam uti age habuerim assignem sequatur.
                  Sequeretur caligantis ita perfectius praecipuis permiscent ego mei.
                  Perire qui manebo istius habens uti. Id inde post alio huic sive si
                  du. Lumini videor hac corpus aut nemine cui cur. Ne vi humanum to
                  ea manibus quandiu fallant revolvo. Callidus id dubitare posuisse
                  ei de imperiti.
               </p>
               <p>Meo humani maxima pendam vox iii. Vos facere res pla sit mentem
                  mellis. Menti fidei dum patet vel edita nomen. Suscipere nos
                  principia sum excaecant sae somniorum. Cum hac suo praemissae
                  propositio artificium referuntur conflantur. Ignotas ad quoties at
                  scripto vi. Itaque dum talium multum sui semper quinta veluti. Et
                  male ipso ea idea. Du ad item unde atra in ordo.<br>
                  Coeco et ad veris locus an. Fide du at ante ex soli. Ii inge solo
                  ii ea ei illi. Inesse iterum ii ob obvium primum. Sufficiat
                  scientiam objicient perfectis si ex ea cujuspiam geometras ii.
                  Imperfecta explicetur intellectu ex ob perspicuum desiderant
                  percipitur. To negari audire unitas at ii.
               </p>
            </div>
         </div>
      </div>
      <br>
      <footer class="bg-light text-center text-lg-start">
         <!-- Copyright -->
         <div class="text-center bg-light p-3">
            © 2023 Copyright 
            <a class="text-primary" href="#">FOOD LLC</a>
         </div>
         <!-- Copyright -->
      </footer>
      <script src="static/js/bootstrap.min.js"></script>
   </body>
</html>
